{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=todo;user=root;password=12345678"
  },
  "Jwt": {
    "Issuer": "ToDoList",
    "Audience": "ToDoListClient",
    "IssuerSigningKey": "your-super-secret-key-with-32-chars-min",
    "AccessTokenExpiresMinutes": 60,
    "RefreshTokenExpiresDays": 7
  }
}
