{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=ToDoTest;uid=root;pwd=12345678"
  },
  "JWT": "{\"Issuer\":\"test-issuer\",\"Audience\":\"test-audience\",\"IssuerSigningKey\":\"fake-secret-key12345678!@#$%^&*90()-=_+qwert\",\"AccessTokenExpiresMinutes\":30,\"RefreshTokenExpiresDays\":7}"

}
